DATABASE_URL=postgresql://postgres:RYCpHsfzyCBubETgLswdULozbUFbTOcZ@maglev.proxy.rlwy.net:42597/railway
SECRET_KEY=django-insecure-abc123xyz456devkey
DEBUG=True
REDIS_URL=redis://default:kRxbosoRWwIiHdaWocdBkxmCjoykdNhI@nozomi.proxy.rlwy.net:53186

